@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');


/*fonts*/

p {
    font-family:  'Manjari', sans-serif;
}


h1 {
     font-family: 'Manjari', sans-serif;
    font-weight: 100;
}

h2 {
     font-family: 'Manjari', sans-serif;
}

h3 {
     font-family: 'Manjari', sans-serif;
}

h4 {
     font-family: 'Manjari', sans-serif;
    font-weight: 100;
}

li a{
    font-family: 'Manjari', sans-serif;
    font-weight: 400;
    font-size: 20px;
    justify-content:center;
}


/*main*/
main {
    max-width: 500px;
    margin: 0 auto;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
h1 {
    display: block;
}

.hide {
    display: none;
}

.modalbutton {
    float: right;
    bottom: 0px;;
    background-color: #3350A3;
    color: white;
    border: none;
    padding: 10px;
    width: 90px;
    font-family: 'Manjari', sans-serif;
      justify-content: flex-end;
  display: flex;

}



/* for browsers that support GRID, apply the below*/
@supports (display:grid) {

    body {
        display: grid;
        grid-template-areas: "wrapper topbar""wrapper maincontainer";
        grid-template-columns: 400px 2fr;

    }

    #wrapper {
        grid-area: wrapper;
    }

    #topbar {
        grid-area: topbar;
    }



main {
    background-color: #E2684B;
    max-width: none;
    margin: 0;
    grid-area: maincontainer;
    }


    article {
        margin: 0px;
    }

    .movieslist > section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .movieslist > section > h1 {
        grid-column: 1/-1;
        grid-gap: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 0.5rem;
        background-color: #3350A3;
        color: white;
        text-align: center;
        margin: 40px;
        margin-top: 80px;

    }

}

/*POSTER movies*/

.movie_img {
    display: block;
    width: 180px;
    height: auto;
    margin: auto;
}


.moviesbody {
    display: block;
    width: 250px;
    height: 500px;
    padding: 1rem;
    margin: auto;
    background-color: white;
}

/* Menu style */

ul {
    list-style-type: none;
    background-image: url(imgs/poster_sketches_30.jpg);
    background-position: bottom;
    background-size: cover;
    position: fixed;
    height: 100%;
    overflow: auto;
    width: 350px;
    margin: 0;



}



li a {
    display: flex;
    color: white;
    border-style: solid;
    background-color: #3350A3;
    position: relative;
    top: 200px;
    left: -20px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    text-decoration: none;



}

.active {
    background-color: #E2684B;
}


a:hover {
    background-color:#E2684B;
}

/*Pixar logo*/

#pixarlogo {
    position: absolute;
    height: auto;
    width: 300px;


    margin: 10px;




}

/*topbar*/
#topbar {
    background-color: #3350A3;
    position: relative;
    height: 200px;

}


/*history*/

.historycontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
    width: 90%;
}

.historytext {
    padding: 2.5%;
    width: 95%;
    padding-top: 0;
}

.historytext h1 {
    margin-block-start: 0.3em;
    font-size: 25px;
}

.historytext h2 {
    margin-top: 3em;
    font-size: 25px;
}

.historytext p {
    line-height: 1.5em;
}

.historymovies {
    width: 100%;
}

.historyimages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.historymovies img {
    padding: 1.5%;
    width: 97%;
}

.historyimages img {
    padding: 2.5%;
    width: 95%;
}

@media only screen and (max-width: 900px) {
    .historycontent {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1.5%;
        width: 97%;
    }

    .historytext h1 {
        margin-block-start: 1em;
        font-size: 20px;
    }

    .historytext h2 {
        margin-top: 1em;
        font-size: 20px;
    }

    .historytext p {
        font-size: 12px;
    }
}


/*modal style*/
.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
justify-content: center;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "modal-image modal-title"
        "modal-image modal-description";
    grid-gap: 1rem;
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 80px;
    padding: 1em;
    justify-content: center;


}

.modal-image {
    display: grid;
    grid-area: modal-image;
    width: 300px;
    height: auto;
    padding: 1rem;

}

.modal-description {
    display: grid;
   grid-area: modal-description;
}

.modal-title {
    display: grid;
   grid-area: modal-title;
}
