main {
    max-width: 500px;
    margin: 0 auto;
}

body {
    font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
h1 {
    display: block;
}

.hide,
.modal-bg.hide {
    display: none;
}


/* for browsers that support GRID, apply the below*/
@supports (display:grid) {


    main {
        max-width: none;
        margin: 0;

    }

    article {
        margin: 0;
    }

    .movieslist > section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 2rem;
    }

    .movieslist > section > h1 {
        grid-column: 1/-1;
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 0.5rem;
        border-radius: 0.3rem;
        background-color: rgba(255, 255, 255, 0.3);

    }
}

.movie_img {
    width: 200px;
    height: 300px;
}

/*modal style*/
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: visibility 0s opacity 0, 5s;
    background: red;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: aliceblue;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

}
